snippet     if
	if (${1})
	{
	    ${0}
	}

snippet else
	else
	{
	    ${0}
	}

snippet elseif
	else if (${1})
	{
	    ${0}
	}

snippet     ifelse
	if (${1})
	{
	    ${2}
	}
	else
	{
	    ${3}
	}

snippet     for
	for (${1} = 0; $1 < ${2}; ++$1)
	{
	    ${0}
	}

snippet     while
	while (${1})
	{
	    ${0}
	}

snippet     do
	do
	{
	    ${0}
	}
	while (${1});

snippet     switch
	switch (${1})
	{
	case ${2}:
	    ${0}
	    break;
	}

snippet     func
	${1:void} ${2}(${3})
	{
	    ${0}
	}

snippet     struct
	struct ${1}
	{
	    ${0}
	};

# Typedef struct
snippet struct_typedef
	typedef struct ${1}
	{
	    ${0}
	};

snippet     enum
	enum ${1}
	{
	    ${0}
	};

# hard-tab is necessary; C indent doesn't support this.
snippet main
	int main(int argc, char const* argv[])
	{
		${0}
		return 0;
	}

